# Pulse_Android_Mobile

Pulse/app/: build.gradle
Pulse/app/src/androidTest/java/technician/com/ctm/technician/: ExampleInstrumentedTest.java
Pulse/app/src/main/: AndroidManifest.xml
Pulse/app/src/main/java/com/ctm/technician/: ActivityHistory.java  AssetDetailsActivity.java  BaseActivity.java  ChecklistAssetsActivity.java  DetailActivity.java  GPSTracker.java  HomeActivity.java  ImageGalleryDemoActivity.java  LanguageActivity.java  LocationActivity.java  LoginActivity.java  MyApplication.java  NavDrawerCallback.java  NavigationDrawerAdapter.java  PMActivityHistory.java  PlannedeventchecklistActivity.java  PlannedeventsuccessActivity.java  RuntimePermissionsActivity.java  SitesActivity.java  SitesDetailsActivity.java  SplashActivity.java  SuccessActivity.java
Pulse/app/src/main/java/com/ctm/technician/SupervisorActivity/: Complaincetickets.java  CreatePlannedEventsActivity.java  DashboardActivity.java  SupChecklistAssetsActivity.java  SupPlannedeventchecklistAssetsActivity.java  SupervisorPMDashboard.java  TechnicianActivity.java  TechniciandetailsActivity.java
Pulse/app/src/main/res/anim/: zoomin.xml
Pulse/app/src/main/res/color/: badge_color.xml
Pulse/app/src/main/res/drawable/: bottomlines.xml  btngradiantheadersup.xml  button_corner.xml  buttonborder.xml  buttonborderclosed.xml  buttonborderdisable.xml  buttonbordergray.xml  buttonborderopen.xml  buttonborderoverdue.xml  buttonborderpending.xml  buttonborderred.xml  buttongray.xml  circle.xml  closecircle.xml  corner_individual.xml  custom_progress_bg.xml  dashline.xml  downarrow_black_24dp.xml  gradiantheadersup.xml  ic_check_circle_black_24dp.xml  linearroundedline.xml  opencircle.xml  overduecircle.xml  pendingcircle.xml  roundedgradiantline.xml  roundedline.xml  spinner_bg.xml  square.xml  square2.xml  supgradiantheader.xml  suproundedgradiantline.xml  tab.xml  tab_checked.xml  tab_checkedsup.xml  tab_unchecked.xml  tabsup.xml
Pulse/app/src/main/res/layout/: activity_asset_details.xml  activity_asset_detailslist.xml  activity_assetchecklistcreen.xml  activity_complaince.xml  activity_createplanevent.xml  activity_dashboard.xml  activity_detailscreen.xml  activity_home.xml  activity_homesupervisor.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_plannedeventchecklistcreen.xml  activity_pmactivity.xml  activity_site_details.xml  activity_sites.xml  activity_splashscreen.xml  activity_supassetchecklistcreen.xml  activity_supplannedeventassetchecklistcreen.xml  activity_techdetails.xml  activity_technician.xml  activity_viewimage.xml  alert_cancelapptmt.xml  app_bar_dashboard.xml  app_bar_main.xml  app_bar_sup.xml  assert_checllist.xml  assert_list.xml  badged_tab.xml  checklistdata.xml  custom_alert.xml  custom_dialog.xml  custom_dialogsup.xml  custom_progress_dialog.xml  dialogbox_album.xml  fragment_today.xml  fragment_today_list.xml  imageview.xml  landingpage_new_leftmenu_item.xml  planevent_confirm.xml  (+8 more)
Pulse/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Pulse/app/src/main/res/values-hi/: strings.xml
Pulse/app/src/main/res/values-mr/: strings.xml
Pulse/weekcalendar/: build.gradle
Pulse/weekcalendar/src/main/java/noman/weekcalendar/: WeekCalendar.java
Pulse/weekcalendar/src/main/java/noman/weekcalendar/adapter/: PagerAdapter.java
Pulse/weekcalendar/src/main/java/noman/weekcalendar/decorator/: DayDecorator.java  DefaultDayDecorator.java
Pulse/weekcalendar/src/main/java/noman/weekcalendar/eventbus/: BusProvider.java  Event.java
Pulse/weekcalendar/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
Pulse/weekcalendar/src/main/java/noman/weekcalendar/listener/: OnDateClickListener.java  OnWeekChangeListener.java
Pulse/weekcalendar/src/main/java/noman/weekcalendar/view/: WeekPager.java
Pulse/weekcalendar/src/main/res/layout/: fragment_week.xml
(+84 files in other folders)
