<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiantheader"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/splashlogo" />


    <LinearLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="10dp"

        android:background="@color/white"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/language_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:autofillHints="Select Language"
            android:backgroundTint="@color/blue"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="showDropDown"
            app:srcCompat="@drawable/downarrow_black_24dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>