<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/white"
            android:elevation="3dp"
            >

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/arrowblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/assettext"
                android:textColor="@color/activecolor"
                android:textSize="@dimen/text_head" />

        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearbtn"
            android:layout_below="@+id/appbar"
            android:background="@color/bgcolor"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:background="@color/bgcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/alarmdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradiantheader"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="24"
                                android:maxLines="1"
                                android:text="Ticket Id : "
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/input_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tname"
                                android:maxLength="24"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tickettypelinear"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@drawable/buttonbordergray"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="@string/sysgen"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_12" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/tickettypelinear2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@drawable/buttonbordergray"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="@string/Planevents"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_12" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="24"
                                android:maxLines="1"
                                android:text="Created: "
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/input_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text=" High "

                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/linecolor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"

                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Site Id    : "
                                android:textColor="@color/white"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/inputsite_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="123"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="Site Name : "

                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/input_sitename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text=""
                                android:textColor="@color/white"

                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/pm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last PM Date"

                            android:textColor="@color/subtextcolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/lastpmdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM Plan Date"
                            android:textColor="@color/subtextcolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/pmplandate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=""

                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/lightred"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"

                    >

                    <ImageView
                        android:id="@+id/dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/accepted_circle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/radiustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text=""

                        android:textColor="@color/red"
                        android:textSize="@dimen/dp_16" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/linecolorgray" />


                <TextView
                    android:id="@+id/labelrason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:text="Reason for Re-Assign"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/dp_18"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightred"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/reassignreason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Write your reason for re-assignment here "
                        android:inputType="textPersonName|textCapWords|textMultiLine"
                        android:lines="20"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:scrollHorizontally="false"
                        android:textColor="@color/red"
                        android:textColorHint="@color/red"
                        android:textSize="@dimen/dp_16" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/bgcolor"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/alarmdetail"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="@string/sitepm"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:visibility="gone"


                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:scrollbars="vertical" />


                    </RelativeLayout>


                </LinearLayout>


                <View
                    android:id="@+id/historyv1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/linecolorgray"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/tickethistory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alarmdetail"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="@string/tickethistory"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_16"
                        />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"


                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scrollbars="vertical" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/listtickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"

                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:elevation="3dp"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/radiusbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/btngradiantheader"

            android:elevation="3dp"
            android:paddingTop="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/no_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="120dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="No Jobs Found"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp_18" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>






