<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:elevation="3dp"

            >

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/arrowblue" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/detailpageheader"
                android:textColor="@color/activecolor"
                android:textSize="@dimen/text_head" />

        </RelativeLayout>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearbtn"
            android:layout_below="@+id/appbar"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:background="@color/bgcolor"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:id="@+id/alarmdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradiantheader"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="Alarm Id : "
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/input_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="# id "
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="DG Fail to Stop "
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text=" High "
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"

                                android:text="Title Description would be here..."
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/input_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:gravity="right"

                                android:text="Created date"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="#bdbdbd" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"

                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Site Id    : "
                                android:textColor="@color/white"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/inputsite_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="123"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="Site Name : "

                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/input_sitename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="CTM"

                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/pm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last PM Date : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/lastpmdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=""

                            android:textColor="@color/gray"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="PM Plan Date : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/pmplandate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alarmdetail"
                        android:gravity="center_horizontal"

                        android:padding="@dimen/dp_10"
                        android:text="@string/radiustext"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/btnstart"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_callCenter"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttonborder"
                        android:letterSpacing="0.05"
                        android:text="@string/btnstart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dp_18"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Site Name : "
                            android:textColor="@color/subtextcolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/site_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text=" "
                            android:textColor="@color/textcolor"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/technicianlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Technician : "
                                android:textColor="@color/subtextcolor"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/techname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"

                                android:text=""
                                android:textColor="@color/textcolor"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="Number : "

                                android:textColor="@color/subtextcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/techcontact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text=""
                                android:textColor="@color/textcolor"

                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/lightred"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dp_10"
                        android:visibility="gone"

                        >

                        <ImageView
                            android:id="@+id/dot"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/accepted_circle" />

                        <TextView
                            android:id="@+id/radiustext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/dp_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/activecolor"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tower"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/alarmdetail"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/checklisttext"
                                android:textColor="@color/white"
                                android:textSize="18dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/linearroundedline">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:footerDividersEnabled="false"
                            android:headerDividersEnabled="false"
                            android:scrollbars="vertical" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/button_corner"
                        android:padding="10dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/textphoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:maxLines="2"
                            android:text="@string/uploadphoto"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textphoto"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <ImageView
                                android:id="@+id/imageview_profilepic"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/rectimg"
                                android:scaleType="centerCrop"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/browse"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="@dimen/dp_20"
                                android:background="@drawable/buttonborder"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_5"
                                android:text="@string/upload"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:id="@+id/linearbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="3dp"

            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="10dp"

                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/dp_18" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/no_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="120dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="No Jobs Found"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp_18" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>






