<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginbg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/appbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/towerlogin" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mainbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/appbar"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/supgradiantheader"
                    android:elevation="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/imagelayout"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".LoginActivity">


                            <TextView
                                android:id="@+id/signintext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/login"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_25"

                                />

                            <LinearLayout
                                android:id="@+id/nums"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/signintext"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:drawableLeft="@mipmap/mobile"
                                    android:drawablePadding="@dimen/dp_5"
                                    android:gravity="bottom"
                                    android:text="@string/username"
                                    android:textColor="@color/gray"
                                    android:textSize="18dp" />


                                <EditText
                                    android:id="@+id/et_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@color/very_light_gray"
                                    android:ems="10"
                                    android:hint=""
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/light_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:drawableLeft="@mipmap/password"
                                    android:drawablePadding="@dimen/dp_5"
                                    android:gravity="bottom"
                                    android:text="@string/password"
                                    android:textColor="@color/gray"
                                    android:textSize="18dp" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ev_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:passwordToggleEnabled="true">

                                    <EditText
                                        android:id="@+id/et_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:background="@color/very_light_gray"
                                        android:ems="10"
                                        android:hint="@string/password"
                                        android:inputType="numberPassword"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/very_light_gray"
                                        android:theme="@style/EditText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:id="@+id/btnSubmit"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"

                                    android:layout_above="@+id/tv_callCenter"
                                    android:layout_alignParentBottom="true"
                                    android:layout_below="@+id/ev_password"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/dp_10"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:background="@drawable/gradiantheader"
                                    android:elevation="3dp"
                                    android:text="@string/login"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_callCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bottomlines"
                                android:gravity="bottom"
                                android:text="@string/customer_care"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>