<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/gray_dark">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/whitearrow" />

        <TextView
            android:id="@+id/cartnav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="@dimen/dp_40"
            android:gravity="center"
            android:text="@string/techiesdsetails"
            android:textColor="@color/white"
            android:textSize="@dimen/text_head"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="Id : "
                            android:textColor="@color/gray"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/input_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="# id "
                            android:textColor="@color/gray"
                            android:textSize="12dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="Technician Name :"
                            android:textColor="@color/subtextcolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/input_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text=" "
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="Number :"
                            android:textColor="@color/subtextcolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/input_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="Sites :"
                            android:textColor="@color/subtextcolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/input_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="  "
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />


                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/totalsites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/dp_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@drawable/square"
                        android:elevation="@dimen/dp_2"
                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:id="@+id/frag_home_search_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusableInTouchMode="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/frag_home_heart_icon"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:src="@mipmap/search" />

                                <EditText
                                    android:id="@+id/frag_home_search_autocomplete"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_toRightOf="@+id/frag_home_heart_icon"
                                    android:background="@null"
                                    android:ellipsize="end"
                                    android:focusableInTouchMode="true"

                                    android:focusedByDefault="false"
                                    android:gravity="center_vertical"
                                    android:hint="Search by Site Id,Name"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:singleLine="false"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/dp_16" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="#bdbdbd" />

                        <RelativeLayout
                            android:id="@+id/spinnerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sort_button"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:inputType="textPersonName|textCapWords"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborderopen"
                        android:gravity="center"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborderclosed"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/closed"
                            android:textColor="#FF28594B"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborderoverdue"
                        android:gravity="center"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overdue"
                            android:textColor="#FFC43C30"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborderpending"
                        android:gravity="center"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wtapproval"
                            android:textColor="#FFED6E1A"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborder"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_15" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborder"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/closed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_15" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborder"
                        android:gravity="center"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overdue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buttonborder"
                        android:gravity="center"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approval"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_15" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>