<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/gray_dark">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/whitearrow" />

        <TextView
            android:id="@+id/cartnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center"
            android:text="@string/techies"
            android:textColor="@color/white"
            android:textSize="@dimen/text_head"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalsites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/dp_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square"
                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:id="@+id/frag_home_search_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">


                                <ImageView
                                    android:id="@+id/frag_home_heart_icon"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:src="@mipmap/search" />

                                <EditText
                                    android:id="@+id/frag_home_search_autocomplete"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_toRightOf="@+id/frag_home_heart_icon"
                                    android:background="@null"
                                    android:ellipsize="end"
                                    android:text=""
                                    android:inputType="text"

                                    android:focusableInTouchMode="true"
                                    android:focusedByDefault="false"
                                    android:gravity="center_vertical"
                                    android:hint="Search by Name"
                                    android:maxLines="1"
                                    android:singleLine="false"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/dp_16" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="#bdbdbd" />

                        <RelativeLayout
                            android:id="@+id/spinnerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sort_button"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:inputType="textPersonName|textCapWords"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alarmdetail"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/techiesname"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alarmdetail"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mobile"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alarmdetail"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="@string/sites"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alarmdetail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/sites"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="invisible" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_below="@+id/appbar"
        android:background="@drawable/nodata"

        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:visibility="gone"

            android:padding="10dp"
            android:text="No data Found"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dp_18" />

    </RelativeLayout>
</RelativeLayout>