<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/gray_dark">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/whitearrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Create Planned Event"
            android:textColor="@color/white"
            android:textSize="@dimen/text_head" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearbtn"
        android:layout_below="@+id/appbar"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="Ticket Id : "
                            android:textColor="@color/gray_dark"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/input_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="10dp"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text=" "
                            android:textColor="@color/gray"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"
                                android:text="Priority"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_10"
                                android:background="@drawable/bottomlines"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/priority"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:autofillHints="Choose Priority"
                                    android:backgroundTint="@color/supstartcolor"
                                    android:inputType="textPersonName|textCapWords"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"
                                android:text="Due Date"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />

                            <RelativeLayout
                                android:id="@+id/dateralative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/selectdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_toLeftOf="@+id/img"
                                    android:hint="Date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dp_16" />


                                <ImageView
                                    android:id="@+id/img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/icon_calendar" />

                            </RelativeLayout>

                            <View
                                android:layout_width="200dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:background="@color/black" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ageing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="Site Name"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/dp_16" />


                        <LinearLayout
                            android:id="@+id/spinnerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/bottomlines"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/site_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:autofillHints="Site Name"

                                android:backgroundTint="@color/supstartcolor"
                                android:inputType="textPersonName|textCapWords"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:maxLines="1"

                            android:text="Assign to"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/dp_16" />


                        <TextView
                            android:id="@+id/techname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:hint="Technician"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_gray"
                            android:textSize="@dimen/dp_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"
                                android:text="Heading"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <EditText
                                        android:id="@+id/titletext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Heading text"
                                        android:textSize="@dimen/dp_16"
                                        android:inputType="textPersonName|textCapSentences"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:theme="@style/EditText" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_2"
                                android:background="@color/gray_dark" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="Description "
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/dp_16" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/very_light_gray"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/input_aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:gravity="top"
                            android:hint="Write your description here "
                            android:inputType="textPersonName|textCapSentences|textMultiLine"
                            android:maxLength="500"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/dp_16"
                            android:scrollbars="vertical"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/order_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"

                                android:text="Cluster"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/dp_10"
                                android:background="@drawable/bottomlines"
                                android:orientation="horizontal"


                                >

                                <Spinner
                                    android:id="@+id/cluster_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:autofillHints="Select Name"
                                    android:backgroundTint="@color/supstartcolor"
                                    android:inputType="textPersonName|textCapWords"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"

                                android:text="Site Id"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="# Id"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/dp_16" />

                            <View
                                android:layout_width="200dp"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/dp_10"

                                android:layout_marginTop="@dimen/dp_5"
                                android:background="#bdbdbd" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/pmdonedate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"

                                android:text="Asset Id"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="# Id"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/dp_16" />

                            <View
                                android:layout_width="200dp"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/dp_10"

                                android:layout_marginTop="@dimen/dp_5"
                                android:background="#bdbdbd" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/pmduedate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:maxLines="1"

                                android:text="Asset Name"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/dp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="Name"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/dp_16" />

                            <View
                                android:layout_width="200dp"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/dp_10"

                                android:layout_marginTop="@dimen/dp_5"
                                android:background="#bdbdbd" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/supstartcolor">

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/supstartcolor"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18" />

    </LinearLayout>


</RelativeLayout>