<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_40"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_landingpage_leftMenu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_landingpage_leftMenu_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null" />




        <TextView
            android:id="@+id/txt_landingpage_leftMenu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img_landingpage_leftMenu_item"
            android:layout_toRightOf="@+id/img_landingpage_leftMenu_item"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_drawer_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_below="@+id/navtop"
        android:background="@color/light_gray" />

</LinearLayout>