<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/very_light_gray"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imgelayout"
                android:background="@color/white"
                >

            <ImageView
                android:id="@+id/site_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/logo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_toRightOf="@+id/imgelayout"
                android:background="@drawable/gradiantheader"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <LinearLayout
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Site Id:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size" />

                    <TextView
                        android:id="@+id/siteid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Site Id"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Site Name:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size" />

                    <TextView
                        android:id="@+id/sitename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Site Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h3"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Last Updated:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size"  />

                    <TextView
                        android:id="@+id/input_time"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:maxLines="1"
                        android:text=""

                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size"  />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Number of Tickets:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size" />

                    <TextView
                        android:id="@+id/listcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:maxLines="1"
                        android:text=""

                        android:textColor="@color/white"
                        android:textSize="@dimen/sites_size" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/r1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:scaleType="centerCrop"
                            android:src="@mipmap/generator" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="12.0KWH"

                            android:textColor="@color/white"
                            android:textSize="@dimen/sites_size"  />
                    </LinearLayout>

                    <View
                        android:layout_width="0.08dp"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:background="@color/white" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"

                            android:src="@mipmap/battery" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:maxLength="24"
                            android:maxLines="1"

                            android:text="12.0KWH"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sites_size"  />
                    </LinearLayout>

                    <View
                        android:layout_width="0.08dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/sslr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"

                            android:src="@mipmap/solarpanel" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:maxLength="24"
                            android:maxLines="1"
                            android:text="12.0KWH"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sites_size"  />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/listarrow" />

    </RelativeLayout>


</LinearLayout>


