<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/viewdetails"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/name"
                android:layout_weight="0.9"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/sites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text=""
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/closedtextcolor"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/viewdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bottomlines"
            android:gravity="left"
            android:maxLines="1"
            android:text="View Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/light_gray" />


</LinearLayout>


