<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal">

    <View
        android:id="@+id/view1"
        android:layout_width="4dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"

        android:background="@color/blue" />

    <TextView
        android:id="@+id/checklistdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/visibility"
        android:layout_toRightOf="@+id/view1"
        android:text=" "
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/dp_15" />


    <ImageView
        android:id="@+id/visibility"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@mipmap/infotechnician"
        android:visibility="gone"

       />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/very_light_gray" />


</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal">




        <View
            android:id="@+id/view1"
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"

            android:background="@color/blue" />

        <TextView
            android:id="@+id/checklistdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/visibility"
            android:layout_toRightOf="@+id/view1"
            android:text=" zxczxczcxzcxzcxzc"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/dp_15" />


        <ImageView
            android:id="@+id/visibility"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@mipmap/infotechnician"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/very_light_gray" />

    </RelativeLayout>-->



